<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: hidden;
		}
		.box1{
			background-color: #ccc;
			transition: .15s;
		}
		p{
			border-bottom: 1px soild red;
		}
		
	</style>
</head>
<body>
	 <div class="box1" id="box" style="">
	 	<p>1</p>
	 	<p>2</p>
	 	<p>3</p>
	 	<p>4</p>
	 	<p>5</p>
	 	<p>6</p>
	 	<p>7</p>
	 	<p>8</p>
	 	<p>9</p>
	 	<p>10</p>
	 	<p>11</p>
	 	<p>12</p>
	 	<p>13</p>
	 	<p>14</p>
	 	<p>15</p>
	 	<p>16</p>
	 	<p>17</p>
	 	<p>18</p>
	 	<p>19</p>
	 	<p>20</p>
	 	<p>21</p>
	 	<p>22</p>
	 	<p>23</p>
	 	<p>24</p>
	 	<p>25</p>
	 	<p>26</p>
	 	<p>27</p>
	 	<p>28</p>
	 	<p>29</p>
	 	<p>30</p>
	 	<p>31</p>
	 	<p>32</p>
	 	<p>33</p>
	 	<p>34</p>
	 	<p>35</p>
	 	<p>36</p>
	 	<p>37</p>
	 	<p>38</p>
	 	<p>39</p>
	 	<p>40</p>
	 	<p>41</p>
	 	<p>42</p>
	 	<p>43</p>
	 	<p>44</p>
	 	<p>45</p>
	 	<p>46</p>
	 	<p>47</p>
	 	<p>48</p>
	 	<p>49</p>
	 	<p>50</p>
	 	<p>51</p>
	 	<p>52</p>
	 	<p>53</p>
	 	<p>54</p>
	 	<p>55</p>
	 	<p>56</p>
	 	<p>57</p>
	 	<p>58</p>
	 	<p>59</p>
	 	<p>60</p>
	 	<p>61</p>
	 	<p>62</p>
	 	<p>63</p>
	 	<p>64</p>
	 	<p>65</p>
	 	<p>66</p>
	 	<p>67</p>
	 	<p>68</p>
	 	<p>69</p>
	 	<p>70</p>
	 	<p>71</p>
	 	<p>72</p>
	 	<p>73</p>
	 	<p>74</p>
	 	<p>75</p>
	 	<p>76</p>
	 	<p>77</p>
	 	<p>78</p>
	 	<p>79</p>
	 	<p>80</p>
	 	<p>81</p>
	 	<p>82</p>
	 	<p>83</p>
	 	<p>84</p>
	 	<p>85</p>
	 	<p>86</p>
	 	<p>87</p>
	 	<p>88</p>
	 	<p>89</p>
	 	<p>90</p>
	 	<p>91</p>
	 	<p>92</p>
	 	<p>93</p>
	 	<p>94</p>
	 	<p>95</p>
	 	<p>96</p>
	 	<p>97</p>
	 	<p>98</p>
	 	<p>99</p>
	 	<p>100</p>
        
    </div>
</body>
<script src="http://cdn.static.runoob.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		var y, moveY, endY,mtNum,
			speed = 1.2 //滑动速度
		
		document.ontouchstart = function(ev){
			
			ev = ev || window.event;
   			y = parseInt(ev.touches[0].pageY);
   			// 永远记录当前点和上一个点，用以判断是否改变方向
   			var arr = [0,0];
   			var $box = $(".box1");
   			var mt = $box.offset().top;
			document.ontouchmove = function(ev){
			
				ev = ev || window.event;
				ev.preventDefault();
	   			moveY = parseInt(ev.touches[0].pageY);
			
				var b = moveY - y
		
				// 归零操作
				arr.shift();
				arr.push(b);
				// 设arr[0]的值是正数，如果arr[1]比arr[0]小, 说明改变方向了 归零
				// 设arr[0]的值是负数，如果arr[1]比arr[0]大, 说明改变方向了 归零
				if((arr[0] >= 0 && arr[1] < arr[0]) || (arr[0] < 0 && arr[1] > arr[0])){
					y = moveY;
					b = 0;
					mt = $box.offset().top;
				}
				mtNum = mt + b * speed;
				console.log(mtNum, $box.height() * -1 + $(window).height())
				if(mtNum>=0){
					mtNum = 0;
				}else if (mtNum <= $box.height() * -1 + $(window).height()){
					mtNum = $box.height() * -1 + $(window).height();
				}
				$box.css({
					marginTop: mtNum
				})
			}
		}
	})
</script>
</html>




























