<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue入门之htmlraw</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <table>
      <tr>
        <!-- computed里面的函数可以直接当成data里面的属性用，非常方便，注意没有括号！！！-->
        <td>生日</td><td>{{ getBirthday }}</td>
      </tr>
      <tr>
        <td>年龄</td><td>{{ age }}</td>
      </tr>      
      <tr>
        <td>地址</td><td>{{ address }}</td>
      </tr>
    </table>
    <button @click="arrIndexTrans()">切换</button>
    <p>{{ getBirthday }}</p>
  </div>
  <script>
    var app = new Vue({         
      el: '#app',               
      data: {                   
        birthday: 914228510514,     // 这是一个日期对象的值：1998年11月1日
        age: 19,
        address: '北京昌平区龙泽飞龙',
        arrIndex: 1,
        arr: [
          "当你开始担心没法迈步",
          "只好摆出无所谓的态度"
        ]
      },
      methods: {
        arrIndexTrans: function(){
          if(this.arrIndex == 0){
            this.arrIndex=1;
          }else{
            this.arrIndex=0;
          }
        }
      },
      computed: {
        // 把日期换成 常见规格格式的字符串。
        getBirthday: function () {
          var m = new Date(this.birthday);
          // return m.getFullYear() + '年' + m.getMonth() +'月'+ m.getDay()+'日';
          return this.arr[this.arrIndex];
        }
      }
    });

    var _shareUrl = 'http://v.t.sina.com.cn/share/share.php?&appkey=895033136';     //真实的appkey ，必选参数
    _shareUrl += '&url='+ encodeURIComponent("www.baidu.com"||document.location);     //参数url设置分享的内容链接|默认当前页location，可选参数
    _shareUrl += '&title=' + encodeURIComponent("3123"||document.title);    //参数title设置分享的标题|默认当前页标题，可选参数
    _shareUrl += '&source=' + encodeURIComponent("31212"||'');
    _shareUrl += '&sourceUrl=' + encodeURIComponent("31212"||'');
    _shareUrl += '&content=' + 'utf-8';   //参数content设置页面编码gb2312|utf-8，可选参数
    _shareUrl += '&pic=' + encodeURIComponent("31212"||'');  //参数pic设置图片链接|默认为空，可选参数
    window.open(_shareUrl,'_blank','toolbar=no,menubar=no,scrollbars=no,resizable=1,location=no,status=0,' + 'width=' + 200 + ',height=' + 200 + ',top=' + (400)/2 + ',left=' + (400-200)/2);
  </script>
</body>
</html>